language: c

install:
  - sudo apt-get install gdebi-core
  - sudo gdebi devkitpro-pacman.amd64.deb
  - sudo dkp-pacman --noconfirm -S gba-dev
  - export DEVKITPRO=/opt/devkitpro
  - export DEVKITARM=${DEVKITPRO}/devkitARM

script:
  - sh configure
  - head -c 16MB /dev/urandom > rom/fe7-jp.gba
  - cp -rf lds/ ../
  - make
