language: c

install:
  - wget https://github.com/devkitPro/pacman/releases/download/devkitpro-pacman-1.0.1/devkitpro-pacman.deb &&
    sudo dpkg -i devkitpro-pacman.deb
  - sudo dkp-pacman --noconfirm -S gba-dev
  - export DEVKITPRO=/opt/devkitpro
  - export DEVKITARM=${DEVKITPRO}/devkitARM

before_script: cd $TRAVIS_BUILD_DIR
script:
  - sh configure
  - head -c 16MB /dev/urandom > rom/fe7-jp.gba
  - cd build && make