language: c

install:
  - sudo apt-get update -y
  - sudo apt-get install -y gnupg libarchive13 libssl1.1
  - wget https://github.com/devkitPro/pacman/releases/download/v1.0.2/devkitpro-pacman.amd64.deb && sudo dpkg -i devkitpro-pacman.amd64.deb
  - sudo dkp-pacman --noconfirm -S gba-dev
  - export DEVKITPRO=/opt/devkitpro
  - export DEVKITARM=${DEVKITPRO}/devkitARM

script:
  - sh configure
  - head -c 16MB /dev/urandom > rom/fe7-jp.gba
  - cp -rf lds/ ../
  - make
