# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
executors:
  my-executor:
    docker:
      - image: devkitpro/devkitarm
jobs:
  build:
    executor: my-executor
    working_directory: ~/fe7-jp-stunning-tribble
    steps:
    - checkout
    - run:
        name: Generate fake ROM
        command: |
          - head -c 16MB /dev/urandom > rom/fe7-jp.gba
    - run:
          name: Install CMAKE
          command: |
            wget https://github.com/Kitware/CMake/releases/download/v3.16.4/cmake-3.16.4-Linux-x86_64.tar.gz
            tar -zxvf cmake-3.16.4-Linux-x86_64.tar.gz
    - run:
          name: Build
          command: |
            export PATH=`pwd`/cmake-3.16.4-Linux-x86_64/bin:$PATH
            ./configure
            cd build/
            make
workflows:
  nightly:
    jobs:
    - build
